{
  "name": "TradeStack",
  "short_name": "TradeStack",
  "description": "Troubleshoot, repair, and learn across skilled trades including irrigation, HVAC, plumbing, electrical, landscaping, and automotive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101820",
  "theme_color": "#ff6a00",
  "icons": []
}
